In [2]:
# # SQL데이터 가져오기
# con = m.connect(host='localhost', user='root', password='7751', db ='DB_FROM_PYTHON', charset='utf8')
# cur = con.cursor()
# q = "SELECT * FROM table_from_pythom"
# cur.execute(q)                        # 명령은 했으나 불러올 곳이 없음.
# res = cur.fetchall()                  # .fetchall을 사용해 명령 데이터를 받아옴
# for data in res:                      # 반복문을 통해 출력
#      print(data)
#  con.close()

NameError: name 'm' is not defined

In [3]:
import pymysql as m
# 1. 아나콘다 cmd 관리자 권한으로 실행
# 2. conda install pymysql
# 3. 주피터 노트북 실행 
# 4. SQL SHOW databases; 확인 가능

In [4]:
con = m.connect(host='localhost', user='root', password='7751', charset='utf8')
cur = con.cursor() # 커서...

In [8]:
# 1) 데이터 기간내 국가별 방문자수(19.1~20.4)

import pandas as pd
con = m.connect(host='localhost', user='root', password='7751', db ='visitor_of_korea', charset='utf8')
cur = con.cursor()
q = """SELECT 국가, SUM(방문자_수) '국가별 방문자 수'
 FROM project_csv
GROUP BY 1
ORDER BY 2 DESC"""
cur.execute(q)                        
res = cur.fetchall()                  
df1 = pd.DataFrame(res)
con.close()
df1

                  0        1
0             China  6236504
1             Japan  3695581
2            Taiwan  1424629
3               USA  1170719
4         Hong Kong   783159
5          Thailand   644523
6           Vietnam   624921
7       Phillipines   560570
8          Malaysia   455722
9            Russia   400628
10        Indonesia   319442
11        Singapore   263056
12           Canada   231090
13  Overseas Korean   211216
14       Austrailia   194998
15            India   160252
16               UK   159830
17          Germany   135174
18         Mongolia   133611
19           France   123393
20       Uzbekistan   102088
21          Myanmar    86977
22      Asia others    84892
23       Kazakhstan    61077
24            Macao    58329
25    Africa others    54320
26            Italy    54245
27    Europe others    52069
28         Cambodia    50289
29   America others    47597
30      New Zealand    44792
31       Netherland    44743
32             *GCC    38103
33           Turkey    35553
34           Mexico    34580
35            Spain    33570
36          Ukraine    31986
37           Brazil    27120
38           Poland    27082
39           Sweden    21429
40        Sri Lanka    21427
41       Bangladesh    20824
42            Swiss    19313
43           Israel    18346
44         Pakistan    16313
45          Belgium    16029
46          Finland    15756
47     South Africa    15679
48          Denmark    14899
49          Romania    14363
50          Austria    14092
51           Norway    12886
52         Portugal    12531
53          Ireland    11519
54           Greece    11317
55         Bulgaria     7228
56          Croatia     6821
57   Oceania others     6168
58             Iran     4677
59        Stateless      727

In [10]:
col = ['국가', '방문자 수']
df1 = pd.DataFrame(res, columns =col)
df1

                 국가    방문자 수
0             China  6236504
1             Japan  3695581
2            Taiwan  1424629
3               USA  1170719
4         Hong Kong   783159
5          Thailand   644523
6           Vietnam   624921
7       Phillipines   560570
8          Malaysia   455722
9            Russia   400628
10        Indonesia   319442
11        Singapore   263056
12           Canada   231090
13  Overseas Korean   211216
14       Austrailia   194998
15            India   160252
16               UK   159830
17          Germany   135174
18         Mongolia   133611
19           France   123393
20       Uzbekistan   102088
21          Myanmar    86977
22      Asia others    84892
23       Kazakhstan    61077
24            Macao    58329
25    Africa others    54320
26            Italy    54245
27    Europe others    52069
28         Cambodia    50289
29   America others    47597
30      New Zealand    44792
31       Netherland    44743
32             *GCC    38103
33           Turkey    35553
34           Mexico    34580
35            Spain    33570
36          Ukraine    31986
37           Brazil    27120
38           Poland    27082
39           Sweden    21429
40        Sri Lanka    21427
41       Bangladesh    20824
42            Swiss    19313
43           Israel    18346
44         Pakistan    16313
45          Belgium    16029
46          Finland    15756
47     South Africa    15679
48          Denmark    14899
49          Romania    14363
50          Austria    14092
51           Norway    12886
52         Portugal    12531
53          Ireland    11519
54           Greece    11317
55         Bulgaria     7228
56          Croatia     6821
57   Oceania others     6168
58             Iran     4677
59        Stateless      727

In [13]:
df1.to_csv("nation_viitor.csv.csv")

In [27]:
# 1-1) TOP 5 전체 방문자 수 대비 비율

import pandas as pd
con = m.connect(host='localhost', user='root', password='7751', db ='visitor_of_korea', charset='utf8')
cur = con.cursor()
q = """SELECT 국가, SUM(방문자_수) / (SELECT SUM(방문자_수) FROM project_csv)*100 '나라별 비율'
FROM project_csv
WHERE 국가 IN ('china','Japan','Taiwan','USA','Hong Kong')
GROUP BY 1
ORDER BY 2 DESC
"""
cur.execute(q)                        
res = cur.fetchall()                  
df2 = pd.DataFrame(res)
con.close()
df2

col = ['국가', '방문자 비율']
df2 = pd.DataFrame(res, columns =col)
df2

          국가   방문자 비율
0      China  32.5144
1      Japan  19.2671
2     Taiwan   7.4274
3        USA   6.1036
4  Hong Kong   4.0830

In [28]:
df2.to_csv("TOP5_nation_visitor_ratio.csv.csv")

In [33]:
# 2) TOP 5 국가 방문 목적 비율

import pandas as pd
con = m.connect(host='localhost', user='root', password='7751', db ='visitor_of_korea', charset='utf8')
cur = con.cursor()
q = """SELECT 국가, 
SUM(관광)/SUM(방문자_수)*100 관광,
SUM(사업)/SUM(방문자_수)*100 사업,
SUM(공무)/SUM(방문자_수)*100 공무,
SUM(유학)/SUM(방문자_수)*100 유학
FROM project_csv
WHERE 국가 IN ('china','Japan','Taiwan','USA','Hong Kong')
GROUP BY 1
ORDER BY 2 DESC, 3 DESC, 4 DESC, 5 DESC
"""
cur.execute(q)                        
res = cur.fetchall()                  
df3 = pd.DataFrame(res)
con.close()
df3

col = ['국가', '관광', '사업', '공무', '유학']
df3 = pd.DataFrame(res, columns =col)
df3

          국가       관광      사업      공무      유학
0     Taiwan  98.2479  0.0810  0.0155  0.3974
1  Hong Kong  97.8488  0.0977  0.0066  0.4196
2      Japan  97.0299  0.7629  0.0613  0.4420
3      China  80.5216  0.7170  0.0790  4.3149
4        USA  75.6001  0.4654  3.5476  0.5463

In [35]:
df3.to_csv("TOP5_nation_purpose_ratio.csv.csv")

In [39]:
# 관광 비중이 높아 방문 목적별 TOP5 국가를 선정함
# 3) 관광 목적 TOP 5 / 1. 중국 2. 일본 3. 대만 4. 미국 5. 홍콩

con = m.connect(host='localhost', user='root', password='7751', db ='visitor_of_korea', charset='utf8')
cur = con.cursor()
q = """SELECT 국가, SUM(관광)/(SELECT SUM(관광) FROM project_csv)*100 관광비율
FROM project_csv
WHERE 국가 IN ('China', 'Japan', 'Taiwan', 'USA', 'Hong Kong')
GROUP BY 1
ORDER BY 2 DESC
"""
cur.execute(q)                        
res = cur.fetchall()                  
df4 = pd.DataFrame(res)
con.close()
df4

col = ['국가', '관광 비율']
df4 = pd.DataFrame(res, columns =col)
df4

          국가    관광 비율
0      China  32.0197
1      Japan  22.8640
2     Taiwan   8.9246
3        USA   5.6434
4  Hong Kong   4.8862

In [41]:
df4.to_csv("tour_TOP5.csv.csv")

In [54]:
# 사업 목적 TOP 5 / 1. 중국 2. 인도 3. 일본 4. 베트남 5. 아프리카 대륙

con = m.connect(host='localhost', user='root', password='7751', db ='visitor_of_korea', charset='utf8')
cur = con.cursor()
q = """SELECT 국가, SUM(사업)/(SELECT SUM(사업) FROM project_csv)*100 사업비율
FROM project_csv
WHERE 국가 IN ('China', 'India', 'Japan', 'Vietnam', 'Africa others')
GROUP BY 1
ORDER BY 2 DESC
"""
cur.execute(q)                        
res = cur.fetchall()                  
df5 = pd.DataFrame(res)
con.close()
df5

col = ['국가', '사업 비율']
df5 = pd.DataFrame(res, columns =col)
df5

              국가    사업 비율
0          China  22.6964
1          India  19.0170
2          Japan  14.3104
3        Vietnam   7.2481
4  Africa others   5.3726

In [47]:
df5.to_csv("5.business_TOP5.csv.csv")

In [55]:
# 공무 목적 TOP 5 / 1. 미국 2. 중국 3. 몽골 4. 베트남 5. 태국 

con = m.connect(host='localhost', user='root', password='7751', db ='visitor_of_korea', charset='utf8')
cur = con.cursor()
q = """SELECT 국가, SUM(공무)/(SELECT SUM(공무) FROM project_csv)*100 공무비율
FROM project_csv
WHERE 국가 IN ('USA', 'China', 'Vietnam', 'Mongolia', 'Thailand')
GROUP BY 1
ORDER BY 2 DESC
"""
cur.execute(q)                        
res = cur.fetchall()                  
df6 = pd.DataFrame(res)
con.close()
df6

col = ['국가', '공무 비율']
df6 = pd.DataFrame(res, columns =col)
df6

         국가    공무 비율
0       USA  49.2453
1     China   5.8443
2  Mongolia   5.2467
3   Vietnam   5.1957
4  Thailand   4.9669

In [52]:
df6.to_csv("6.government_affairs_TOP5.csv.csv")

In [57]:
# 유학 목적 TOP 5 / 1. 중국 2. 베트남 3. 일본 4. 몽골 5.우즈벡 

con = m.connect(host='localhost', user='root', password='7751', db ='visitor_of_korea', charset='utf8')
cur = con.cursor()
q = """SELECT 국가, SUM(유학)/(SELECT SUM(유학) FROM project_csv)*100 공무비율
FROM project_csv
WHERE 국가 IN ('China', 'Vietnam', 'Japan', 'Mongolia', 'Uzbekistan')
GROUP BY 1
ORDER BY 2 DESC
"""
cur.execute(q)                        
res = cur.fetchall()                  
df7 = pd.DataFrame(res)
con.close()
df7

col = ['국가', '유학 비율']
df7 = pd.DataFrame(res, columns =col)
df7

           국가    유학 비율
0       China  59.6831
1     Vietnam  14.4862
2       Japan   3.6224
3    Mongolia   2.3685
4  Uzbekistan   1.9759

In [58]:
df7.to_csv("7.government_affairs_TOP5.csv")